endpoint=http://194.177.192.118:8080/shopeeng
products=/search/products?keywords=%s
storesDistance=/search?keywords=%s&distance=%s&unit=%s&transportMode=%s&userLocation=%s&orderBy=%s
storesDuration=/search?keywords=%s&duration=%s&unit=%s&userLocation=%s&orderBy=%s
review=/review/add
getReviews=/review/get?storeId=%s
addItemList=/account/list/item/add?username=%s&productId=%s&storeId=%s&price=%s