# EC_ShoppingApp

./: README.md  readme-ecommerce.docx
app/: build.gradle
app/src/androidTest/java/gr/uoa/ec/shopeeng/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rest_urls.properties
app/src/main/java/gr/uoa/ec/shopeeng/: MainActivity.java  MainActivityFragment.java  ProductsFragment.java  SearchFragment.java  UserConverter.java  Util.java
app/src/main/java/gr/uoa/ec/shopeeng/adapters/: CommentAdapter.java  ProductAdapter.java  ReviewAdapter.java  ShoppingItemAdapter.java  StoreAdapter.java
app/src/main/java/gr/uoa/ec/shopeeng/controllers/: ShoppingListController.java
app/src/main/java/gr/uoa/ec/shopeeng/fragments/: AddReviewFragment.java  CreateAccountFragment.java  LoginAccountFragment.java  ProductStoresFragment.java  ProductsFragment.java  RegisterAccountFragment.java  SearchFragment.java  ShoppingListFragment.java  StoreFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_review.xml  fragment_create_account.xml  fragment_login_account.xml  fragment_main.xml  fragment_products.xml  fragment_productstore.xml  fragment_register_account.xml  fragment_search.xml  fragment_shopping_list.xml  fragment_store.xml  list_item_comment.xml  list_item_product.xml  list_item_review.xml  list_item_shopping_list.xml  list_item_store.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/gr/uoa/ec/shopeeng/: ExampleUnitTest.java
(+41 files in other folders)
