apply plugin: 'com.android.application'

android {

    compileSdkVersion 24
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "gr.uoa.ec.shopeeng"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
    //    compile 'com.google.android.gms:play-services:9.4.0'


    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
}