<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".fragments.StoreFragment">

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_list"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/storeName"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Σχόλια Χρηστών"
        android:id="@+id/textView3"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/directionsButton" android:layout_alignParentStart="true"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/storeName" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/storeAddress"
            android:layout_below="@+id/rateButton" android:layout_alignParentStart="true" android:layout_marginTop="29dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ΟΔΗΓΙΕΣ ΠΡΟΣΒΑΣΗΣ"
            android:id="@+id/directionsButton"
            android:layout_marginTop="17dp"
            android:backgroundTint="@color/abc_btn_colored_borderless_text_material"
            android:textColor="@color/abc_background_cache_hint_selector_material_light"
            android:layout_below="@+id/storeAddress" android:layout_alignParentStart="true"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Βαθμολόγησε"
            android:id="@+id/rateButton"
            android:backgroundTint="@color/abc_btn_colored_borderless_text_material"
            android:textColor="@color/abc_background_cache_hint_selector_material_light"
            android:layout_marginTop="17dp" android:layout_below="@+id/ratingBar"
            android:layout_toEndOf="@+id/storeAddress"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Προσθηκη"
            android:id="@+id/button" android:backgroundTint="@color/abc_btn_colored_borderless_text_material"
            android:textColor="@color/abc_background_cache_hint_selector_material_light"
            android:layout_alignBaseline="@+id/textView3" android:layout_alignBottom="@+id/textView3"
            android:layout_toEndOf="@+id/ratingBar"/>
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="New Text"-->
    <!--android:id="@+id/alekos_textView" android:layout_alignTop="@+id/listView" android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="52dp"/>-->
</RelativeLayout>
